{
  "name": "lokis-reach-tiddlywiki",
  "version": "1.0.0",
  "description": "Wiki for Stars Without Number sector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zer0-Vector/lokis-reach-tiddlywiki.git"
  },
  "author": "Zer0-Vector <77898583+Zer0-Vector@users.noreply.github.com>",
  "scripts": {
    "build": "tiddlywiki src --output ./wiki --build index",
    "launch": "tiddlywiki src --listen"
  },
  "bugs": {
    "url": "https://github.com/Zer0-Vector/lokis-reach-tiddlywiki/issues"
  },
  "homepage": "https://github.com/Zer0-Vector/lokis-reach-tiddlywiki#readme",
  "devDependencies": {
    "tiddlywiki": "^5.3.5"
  }
}
